<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <form id="new-task-form">
            <input type="text" id="new-task-input" placeholder="Enter new task" required>
            <input type="time" id="new-task-time" required>
           
            </select>
            <button type="submit">Add Task</button>
        </form>
        <div id="tasks" class="task-list"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>
