body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: "Fira sans", sans-serif;
    background-color: #374151; /* Dark background color */
    color: #fff; /* Text color */
}

.container {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

form input[type="text"],
form input[type="time"],
form button {
    margin: 0 5px;
}

form input[type="text"] {
    flex: 1;
    padding: 10px;
    background-color: #1F2937; /* Dark background color for input */
    border: none;
    border-radius: 5px;
    color: #EEE; /* Text color for input */
}

form input[type="time"] {
    padding: 10px;
    background-color: #1F2937; /* Dark background color for input */
    border: none;
    border-radius: 5px;
    color: #EEE; /* Text color for input */
}

form button {
    padding: 10px 20px;
    background-image: linear-gradient(to right, #EC4899, #8B5CF6); /* Gradient background color for button */
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.task-list {
    max-height: 300px; /* Max height of the task list */
    overflow-y: auto; /* Enable vertical scrollbar if needed */
}

.task {
    background-color: #1F2937; /* Dark background color for task */
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.task .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.task .content .text {
    color: #870f0f; /* Text color for task content */
    font-size: 1.125rem;
}

.task .content .time {
    color: #6B7280; /* Text color for time */
    font-size: 0.875rem;
}
body {
    background-image: url('image.png'); /* Replace 'background.jpg' with the path to your image file */
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Do not repeat the background image */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: "Fira sans", sans-serif;
    color: #fff; /* Text color */
}
